@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);

.main{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(400px, auto);
}

/*////////////////////////////////////////////sct_01//////////////////////////////////////////////*/
.month{
  width: 80px;
	height:80px;
	font-weight:bold;
  background: #FF5E5B;
  position: absolute;
	left:110px;
  top:100px;
	margin-left: -80px;
  z-index: 3;
	color:#fff;
	text-align:center;
	border-radius: 50%;
  line-height:80px;
}

.container {
  background: #fff;
	margin-top:120px;
}

.timeline{
  min-height: 700px;
  margin-left:50px;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}

.timeline:before{
  content: '';
  width: 4px;
  min-height: 900px;
  background: #ccc;
  position: absolute;
  left: 5%;
  z-index: 2;
}
.timeline-inner{
  position: relative;
  padding: 25px 0;
}

.timeline-inner-img{
  width: 50px;
  height: 50px;
  background: #FF5E5B;
  position: absolute;
  left: 5%;
  margin-left: -25px;
  z-index: 3;
  color: #fff;
  padding: 9px;
  border: 4px solid #fff;
}
.timeline-inner-img1{
  position: absolute;
  width: 60px;
  height: 20px;
  background: #FF5E5B;
  left: 5%;
  margin-left: -30px;
  z-index: 3;
  margin-top: 10px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
.timeline-inner-content{
  position: relative;
  width: 95%;
  min-height: 1px;
  left: 50px;
  padding: 10px 20px;
  border-bottom: 1px solid #fff;
  color: #4c5667;
}
.timeline-inner:last-child .timeline-inner-content{
  border-bottom: 0;
}

.wrap-text{
  width: 90%;
  margin-left:20px;
}
.timeline-inner-content h3{
  margin: 0;
  padding: 0;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 18px;
}
.timeline-inner-content h3 i{
  margin-right: 5px;
}
.timeline-inner-content p{
  margin-left: 25px;
  font-size: 16px;
}
/*////////////////////////////////////////////sct_02//////////////////////////////////////////////*/


/*//////////////////////////////////// sct03 //////////////////////////////////////////////////////////////*/
.sct{
	padding-top: 100px;

	grid-column:2/4;
	text-align: center;
}
div.gallery {
  margin: 5px;
  float: left;
  width: 180px;
	height:200px;
	background-color: #F2F2F2;
}

div.gallery:hover {

}

div.gallery img {
  width: 100%;
	max-height: 150px;
}

div.desc {
  text-align: center;
}
</style>
